/* src/components/Navbar.css */
.nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

.nav li {
  float: left;
}

.nav Link {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.nav Link:hover {
  background-color: #ddd;
  color: black;
}

.dropdown {
  display: inline-block;
}
.dropdown Link {
  text-decoration: none;
}

.home,
.medication,
.medical-equipment,
.medical-supplies,
.personal-care,
.child-care {
  margin-right: 20px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: flex;
  flex-direction: column;
}
